PORT=8000
MONGODB_URI=mongodb+srv://monika:monika123@cluster0.u5czhxo.mongodb.net/?appName=Cluster0

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chaiaurcode

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhnml83po
CLOUDINARY_API_KEY=525711184994291 
CLOUDINARY_API_SECRET= _EOKLq-kYFmLbJu0ppX2-hhfVAo